<?php

namespace mobileBundle\Repository;

/**
 * TSubscribeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TSubscribeRepository extends \Doctrine\ORM\EntityRepository
{
}
